[00:00.61] One, two, three, four
[00:11.11] 
[00:07.05] Well, she was just seventeen
[00:10.38] If you know what I mean
[00:13.33] And the way she looked
[00:15.17] Was way beyond compare
[00:26.17] 
[00:19.26] So, how could I dance with another
[00:24.19] Oh, when I saw her standin' there
[00:40.69] 
[00:31.33] Well, she looked at me
[00:34.26] And I, I could see
[00:37.17] That before too long
[00:38.96] I'd fall in love with her
[00:51.46] 
[00:43.17] She wouldn't dance with another
[00:48.21] Woo, when I saw her standin' there
[01:05.21] 
[00:54.97] Well my heart went boom
[00:57.74] When I crossed that room
[01:00.41] And I held her hand in mine
[01:13.91] 
[01:10.08] Whoa, we danced through the night
[01:12.76] And we held each other tight
[01:16.23] And before too long
[01:18.00] I fell in love with her
[01:29.50] 
[01:22.16] Now, I'll never dance with another
[01:26.62] Woo, since I saw her standin' there
[01:44.12] 
[01:58.27] Well, my heart went boom
[02:00.61] When I crossed that room
[02:03.47] And I held her hand in mine
[02:16.97] 
[02:12.68] Oh, we danced through the night
[02:15.79] And we held each other tight
[02:19.17] And before too long
[02:20.90] I fell in love with her
[02:32.40] 
[02:25.13] Now, I'll never dance with another
[02:30.21] Ooh, since I saw her standin' there
[02:36.21] Whoa, since I saw her standin' there
[02:42.19] Yeah well, since I saw her standin' there