[00:00.89] One, two, three, four
[00:11.39] 
[00:07.39] Well, she was just 17
[00:10.79] If you know what I mean
[00:13.82] And the way she looked was way beyond compare
[00:36.32] 
[00:19.83] So, how could I dance with another, oh
[00:25.68] When I saw her standin' there?
[00:40.68] 
[00:31.75] Well, she looked at me
[00:34.74] And I, I could see
[00:37.91] That before too long I'd fall in love with her
[01:00.91] 
[00:44.09] She wouldn't dance with another, whoa
[00:49.42] When I saw her standin' there
[01:03.92] 
[00:55.28] Well, my heart went boom
[00:58.35] When I crossed that room
[01:01.22] And I held her hand in mine
[01:14.72] 
[01:10.31] Whoa, we danced through the night
[01:13.62] And we held each other tight
[01:16.69] And before too long I fell in love with her
[01:38.19] 
[01:22.67] Now I'll never dance with another, woo
[01:28.65] Since I saw her standin' there, ahh!
[01:46.65] 
[01:58.24] Well, my heart went boom
[02:01.21] When I crossed that room
[02:04.25] And I held her hand in mine
[02:17.75] 
[02:12.80] Oh, we danced through the night
[02:16.68] And we held each other tight
[02:19.66] And before too long, I fell in love with her
[02:41.66] 
[02:25.88] Now I'll never dance with another, oh
[02:31.44] Since I saw her standin' there
[02:46.44] 
[02:36.99] Whoa, since I saw her standin' there
[02:42.72] Yeah, well, since I saw her standin' there