[00:00.79] One, two, three, four
[00:11.29] 
[00:07.42] Well, she was just seventeen
[00:10.76] If you know what I mean
[00:13.87] And the way she looked
[00:15.65] Was way beyond compare
[00:26.65] 
[00:19.76] So, how could I dance with another
[00:25.00] Oh, when I saw her standin' there
[00:41.50] 
[00:31.97] Well, she looked at me
[00:34.73] And I, I could see
[00:37.71] That before too long
[00:39.47] I'd fall in love with her
[00:51.97] 
[00:44.15] She wouldn't dance with another
[00:48.33] Woo, when I saw her standin' there
[01:05.33] 
[00:55.10] Well my heart went boom
[00:58.25] When I crossed that room
[01:01.41] And I held her hand in mine
[01:14.91] 
[01:10.07] Whoa, we danced through the night
[01:13.61] And we held each other tight
[01:16.86] And before too long
[01:18.58] I fell in love with her
[01:30.08] 
[01:22.89] Now, I'll never dance with another
[01:27.58] Woo, since I saw her standin' there
[01:45.08] 
[01:58.20] Well, my heart went boom
[02:01.23] When I crossed that room
[02:04.31] And I held her hand in mine
[02:17.81] 
[02:13.62] Oh, we danced through the night
[02:16.78] And we held each other tight
[02:19.70] And before too long
[02:21.45] I fell in love with her
[02:32.95] 
[02:25.65] Now, I'll never dance with another
[02:30.76] Ooh, since I saw her standin' there
[02:36.85] Whoa, since I saw her standin' there
[02:42.68] Yeah well, since I saw her standin' there